<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Amr algendy</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="img/dodge1.jpg" alt=""></td>
      <td>
        <h2>Amralgendy</h2>
        <p><em>
            <h3>i love playing <strong><a href="https://www.facebook.com/">">seeeeeees</a></strong>chess</h3>
          </em></p>
        <p>الحكمة طريقب العظمة</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>life is worthwhile without taking risks </h3>
  <ul>
    <li>playing</li>
    <li><a href="https://www.google.com/search?sa=X&sxsrf=ALiCzsZG7KaQ5ljqM6TpnT4zbEALgnf80g%3A1652681530167&q=swimming%20quotes%20instagram&ved=2ahUKEwjL8qC8ruP3AhUsSvEDHc59BwsQmoICKAB6BAgDEAU&biw=1536&bih=714&dpr=1.25">swiming</a></li>
    <li>hocking</li>
  </ul>
  <hr>
  <h4>creating table </h4>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>dates</th>
        <th>sports</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-2021</td>
        <td>playing bodybuilding</td>
        <td>playing chess</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>plaing boxing</td>
        <td>playing music</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>skills</h3>
  <table cellspacing="10">
    <tr>
      <td>programming</td>
      <td>⭐⭐⭐</td>
      <td>playing games</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>swiming</td>
      <td>⭐⭐</td>
      <td>wind surfing</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  </table>
  <hr>
  <a href="contact.html">contact me</a>
  <a href="sports.html">my sports</a>


</body>

</html>
